<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="369.0" minWidth="669.0" prefHeight="741.0" prefWidth="1212.0" styleClass="root-bg" stylesheets="@css/fullstyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.MainController">
   <children>
      <VBox prefHeight="500.0" prefWidth="256.0" style="-fx-background-color: #3C486B;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="105.0" prefWidth="225.0" style="-fx-background-color: #283348;">
               <children>
                  <FontAwesomeIconView fill="#fafafa" glyphName="XING" layoutX="47.0" layoutY="63.0" selectionFill="#6ffff5" size="30" text="" />
                  <Label layoutX="80.0" layoutY="35.0" text="IntegrX" textFill="#fafafa">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox prefHeight="397.0" prefWidth="260.0" VBox.vgrow="NEVER">
               <children>
                  <ToggleButton fx:id="get_started_btn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="260.0" styleClass="lateral_btn" stylesheets="@css/fullstyle.css" text="Get Started" textFill="#f9d949">
                     <graphic>
                        <FontAwesomeIconView fill="#f9d949" glyphName="HOME" size="20" />
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="calculation_form_btn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="260.0" styleClass="lateral_btn" stylesheets="@css/fullstyle.css" text="Calculate" textFill="#f9d949">
                     <graphic>
                        <FontAwesomeIconView fill="#f9d949" glyphName="CALCULATOR" size="20" />
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="result_btn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="260.0" styleClass="lateral_btn" stylesheets="@css/fullstyle.css" text="Result" textFill="#f9d949">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#f9d949" glyphName="CHECK" size="20" />
                     </graphic>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
      <AnchorPane layoutX="256.0" prefHeight="30.0" prefWidth="1025.0" style="-fx-background-color: #283348;" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox layoutX="966.0" layoutY="-1.0" prefHeight="30.0" prefWidth="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="window-buttons" stylesheets="@css/fullstyle.css">
                     <graphic>
                        <FontAwesomeIconView fill="#fafafa" glyphName="INFO" />
                     </graphic>
                  </Button>
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#onCloseButtonClicked" prefHeight="30.0" prefWidth="30.0" styleClass="window-buttons" stylesheets="@css/fullstyle.css">
                     <graphic>
                        <FontAwesomeIconView fill="#fafafa" glyphName="CLOSE" text="" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Label alignment="CENTER" layoutX="167.0" layoutY="4.0" prefHeight="20.0" prefWidth="612.0" styleClass="window-title" stylesheets="@css/fullstyle.css" text="INTEGRX" textFill="#fafafa" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="167.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="calculation_form" layoutX="357.0" layoutY="103.0" maxHeight="450.0" maxWidth="700.0" minHeight="300.0" minWidth="450.0" prefHeight="358.0" prefWidth="1244.0" styleClass="calculate_pane" stylesheets="@css/fullstyle.css" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="105.0">
         <children>
            <VBox alignment="CENTER" layoutX="41.0" layoutY="55.0" prefHeight="80.0" prefWidth="698.0" AnchorPane.bottomAnchor="310.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="40.0">
               <children>
                  <TextField fx:id="func_id" maxHeight="35.0" maxWidth="951.0" minHeight="30.0" minWidth="470.0" prefHeight="35.0" prefWidth="947.0" promptText="Function" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="CENTER" maxHeight="84.0" maxWidth="951.0" minHeight="60.0" prefHeight="84.0" prefWidth="687.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="min_id" maxHeight="35.0" maxWidth="330.0" minHeight="30.0" minWidth="153.0" prefHeight="35.0" prefWidth="267.0" promptText="Min" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="int_id" maxHeight="35.0" maxWidth="330.0" minHeight="30.0" minWidth="153.0" prefHeight="35.0" prefWidth="267.0" promptText="Intervals" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="max_id" maxHeight="35.0" maxWidth="330.0" minHeight="30.0" minWidth="153.0" prefHeight="35.0" prefWidth="267.0" promptText="Max" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <TextField fx:id="plot_interval_id" maxHeight="35.0" maxWidth="951.0" minHeight="30.0" minWidth="470.0" prefHeight="35.0" prefWidth="947.0" promptText="Plot Interval {min:input:max}" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="177.0" layoutY="241.0" prefHeight="80.0" prefWidth="698.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="270.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="84.0" maxWidth="951.0" minHeight="60.0" minWidth="437.0" prefHeight="84.0" prefWidth="958.0" translateY="-1.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ToggleButton fx:id="trapezoidalButton" maxHeight="35.0" maxWidth="330.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="267.0" styleClass="toggle_s" text="Trapezoidal" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="5.0" top="5.0" />
                           </HBox.margin>
                        </ToggleButton>
                        <ToggleButton fx:id="rectangularButton" maxHeight="35.0" maxWidth="330.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="267.0" styleClass="toggle_t" stylesheets="@css/fullstyle.css" text="Rectangular" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="5.0" top="5.0" />
                           </HBox.margin>
                        </ToggleButton>
                        <ToggleButton fx:id="simpsonButton" maxHeight="35.0" maxWidth="330.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="267.0" styleClass="toggle_s" text="Simpson" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ToggleButton>
                     </children>
                  </HBox>
                  <Button alignment="CENTER" maxHeight="40.0" maxWidth="951.0" minHeight="26.0" minWidth="437.0" mnemonicParsing="false" onAction="#calculateAction" prefHeight="26.0" prefWidth="958.0" styleClass="calculate" stylesheets="@css/fullstyle.css" text="Calculate" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="result_window" layoutX="320.0" layoutY="42.0" maxHeight="654.0" maxWidth="832.0" minHeight="300.0" minWidth="450.0" prefHeight="654.0" prefWidth="832.0" styleClass="calculate_pane" stylesheets="@css/fullstyle.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="42.0">
         <children>
            <VBox layoutX="70.0" layoutY="50.0" prefHeight="379.0" prefWidth="712.0" styleClass="title_div" stylesheets="@css/fullstyle.css" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="40.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title_result" text="RESULT">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <VBox minHeight="90.0" prefHeight="90.0" prefWidth="692.0" styleClass="result_plots" stylesheets="@css/fullstyle.css">
                     <children>
                        <ImageView fx:id="latex_integral1" fitHeight="62.0" fitWidth="679.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox maxHeight="270.0" minHeight="270.0" prefHeight="270.0" prefWidth="712.0" styleClass="result_plots_2" stylesheets="@css/fullstyle.css" VBox.vgrow="NEVER">
                     <children>
                        <ImageView fx:id="plot_function" fitHeight="62.0" fitWidth="227.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <VBox layoutX="30.0" layoutY="495.0" prefHeight="179.0" prefWidth="792.0" stylesheets="@css/fullstyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="485.0">
               <children>
                  <HBox prefHeight="59.0" prefWidth="792.0" styleClass="matlab_integral" stylesheets="@css/fullstyle.css">
                     <children>
                        <Text fill="#fafafa" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title_result" text="INTEGRAL" wrappingWidth="329.744140625" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="50.0" right="170.0" />
                           </HBox.margin>
                        </Text>
                        <Label fx:id="real_integral" alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="768.0" styleClass="matlab_integral_lbl" stylesheets="@css/fullstyle.css" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="59.0" prefWidth="792.0" styleClass="matlab_integral" stylesheets="@css/fullstyle.css">
                     <children>
                        <Text fx:id="method_result_name" fill="#fafafa" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title_result" text="METHOD" wrappingWidth="311.744140625" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="50.0" right="170.0" />
                           </HBox.margin>
                        </Text>
                        <Label fx:id="method_integral" alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="768.0" styleClass="matlab_integral_lbl" stylesheets="@css/fullstyle.css" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="59.0" prefWidth="792.0" styleClass="matlab_integral" stylesheets="@css/fullstyle.css">
                     <children>
                        <Text fill="#fafafa" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title_result" text="ERROR" wrappingWidth="330.744140625" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="50.0" right="170.0" />
                           </HBox.margin>
                        </Text>
                        <Label fx:id="abs_err" alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="768.0" styleClass="matlab_integral_lbl" stylesheets="@css/fullstyle.css" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
